<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(219, 73%, 85%)
    }
    img{
      width: 100%;
      height: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
    }
    .mainbox{
      background-color: white;
      margin-top: 100px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 200px;
      border-radius: 15px;
      padding: 20px;
    }
    h2{
      text-align: center;
      font-family: outfit;
      color: rgb(60, 60, 60);
    }
    p{
      text-align: center;
      font-family: outfit;
      color:gray;
    }
  </style>
</head>
<body>
  <div class="mainbox">
    <div>
      <img src="./images/image-qr-code.png">
    </div>
    <h2>Improve your front-end skills by building projects</h1>
  <p>Scan the QR to visit Frontend Mentor and take your coding skills to the next level!</p>
  </div>
  
</body>
</html>